---------------------------------------------
TAC2008 ROUGE-1 Average_R: 0.24575 (95%-conf.int. 0.23026 - 0.26014)
TAC2008 ROUGE-1 Average_P: 0.33075 (95%-conf.int. 0.31746 - 0.34484)
TAC2008 ROUGE-1 Average_F: 0.27577 (95%-conf.int. 0.26243 - 0.28874)
---------------------------------------------
TAC2008 ROUGE-2 Average_R: 0.04300 (95%-conf.int. 0.03718 - 0.04960)
TAC2008 ROUGE-2 Average_P: 0.05809 (95%-conf.int. 0.05044 - 0.06743)
TAC2008 ROUGE-2 Average_F: 0.04824 (95%-conf.int. 0.04207 - 0.05576)
---------------------------------------------
TAC2008 ROUGE-3 Average_R: 0.01286 (95%-conf.int. 0.00975 - 0.01685)
TAC2008 ROUGE-3 Average_P: 0.01769 (95%-conf.int. 0.01283 - 0.02371)
TAC2008 ROUGE-3 Average_F: 0.01453 (95%-conf.int. 0.01088 - 0.01915)
---------------------------------------------
TAC2008 ROUGE-4 Average_R: 0.00588 (95%-conf.int. 0.00369 - 0.00876)
TAC2008 ROUGE-4 Average_P: 0.00825 (95%-conf.int. 0.00500 - 0.01218)
TAC2008 ROUGE-4 Average_F: 0.00668 (95%-conf.int. 0.00422 - 0.00997)
---------------------------------------------
TAC2008 ROUGE-L Average_R: 0.21390 (95%-conf.int. 0.20000 - 0.22699)
TAC2008 ROUGE-L Average_P: 0.28857 (95%-conf.int. 0.27722 - 0.30141)
TAC2008 ROUGE-L Average_F: 0.24023 (95%-conf.int. 0.22846 - 0.25158)
---------------------------------------------
TAC2008 ROUGE-W-1.2 Average_R: 0.07661 (95%-conf.int. 0.07185 - 0.08114)
TAC2008 ROUGE-W-1.2 Average_P: 0.18647 (95%-conf.int. 0.17905 - 0.19529)
TAC2008 ROUGE-W-1.2 Average_F: 0.10655 (95%-conf.int. 0.10106 - 0.11183)
---------------------------------------------
TAC2008 ROUGE-SU4 Average_R: 0.07516 (95%-conf.int. 0.06901 - 0.08195)
TAC2008 ROUGE-SU4 Average_P: 0.10229 (95%-conf.int. 0.09536 - 0.11036)
TAC2008 ROUGE-SU4 Average_F: 0.08457 (95%-conf.int. 0.07855 - 0.09144)
