---------------------------------------------
TAC2008 ROUGE-1 Average_R: 0.28407 (95%-conf.int. 0.27350 - 0.29478)
TAC2008 ROUGE-1 Average_P: 0.30739 (95%-conf.int. 0.29645 - 0.31918)
TAC2008 ROUGE-1 Average_F: 0.29510 (95%-conf.int. 0.28434 - 0.30635)
---------------------------------------------
TAC2008 ROUGE-2 Average_R: 0.04788 (95%-conf.int. 0.04246 - 0.05505)
TAC2008 ROUGE-2 Average_P: 0.05200 (95%-conf.int. 0.04593 - 0.06012)
TAC2008 ROUGE-2 Average_F: 0.04982 (95%-conf.int. 0.04408 - 0.05738)
---------------------------------------------
TAC2008 ROUGE-3 Average_R: 0.01379 (95%-conf.int. 0.01064 - 0.01806)
TAC2008 ROUGE-3 Average_P: 0.01509 (95%-conf.int. 0.01164 - 0.02002)
TAC2008 ROUGE-3 Average_F: 0.01440 (95%-conf.int. 0.01109 - 0.01899)
---------------------------------------------
TAC2008 ROUGE-4 Average_R: 0.00597 (95%-conf.int. 0.00384 - 0.00894)
TAC2008 ROUGE-4 Average_P: 0.00661 (95%-conf.int. 0.00422 - 0.00995)
TAC2008 ROUGE-4 Average_F: 0.00627 (95%-conf.int. 0.00402 - 0.00943)
---------------------------------------------
TAC2008 ROUGE-L Average_R: 0.25048 (95%-conf.int. 0.24114 - 0.26050)
TAC2008 ROUGE-L Average_P: 0.27125 (95%-conf.int. 0.26146 - 0.28214)
TAC2008 ROUGE-L Average_F: 0.26030 (95%-conf.int. 0.25091 - 0.27083)
---------------------------------------------
TAC2008 ROUGE-W-1.2 Average_R: 0.08832 (95%-conf.int. 0.08511 - 0.09197)
TAC2008 ROUGE-W-1.2 Average_P: 0.17140 (95%-conf.int. 0.16520 - 0.17898)
TAC2008 ROUGE-W-1.2 Average_F: 0.11649 (95%-conf.int. 0.11230 - 0.12121)
---------------------------------------------
TAC2008 ROUGE-SU4 Average_R: 0.08657 (95%-conf.int. 0.08127 - 0.09257)
TAC2008 ROUGE-SU4 Average_P: 0.09396 (95%-conf.int. 0.08827 - 0.10087)
TAC2008 ROUGE-SU4 Average_F: 0.09006 (95%-conf.int. 0.08465 - 0.09644)
